.about_main {
    padding-top: 80px;
    margin-bottom: 50px;

    .wrapper {
        margin-top: 50px;

        .abt_left {
            padding-right: 20px;

            @media screen and (max-width:992px) {
                margin-bottom: 40px;
            }

            .tab_area {
                margin-top: 40px;

                nav {
                    .nav-tabs {
                        margin-bottom: 30px;
                        justify-content: center;

                        .nav-link {
                            background-color: transparent;
                            font-size: 16px;
                            font-weight: 500;
                            letter-spacing: 0.1em;
                            color: var(--heading-color);
                            text-transform: uppercase;
                            padding-bottom: 15px;
                            border: 1px solid transparent;
                            text-align: center;

                            &.active {
                                color: var(--autofly-orange) !important;
                                border-bottom-color: var(--autofly-orange) !important;
                            }
                        }
                    }
                }

                .tab-content {
                    .tab-pane {
                        b {
                            font-size: 16px;
                        }

                        p {
                            padding-top: 15px;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 35px;
                            color: var(--grey-3);
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }

        .abt_right {
            position: relative;

            @media screen and (max-width:992px) {
                margin-bottom: 60px;
            }

            .year {
                position: absolute;
                bottom: -50px;
                background-color: var(--autofly-orange);
                color: var(--white-color);
                border-radius: 5px;
                height: 150px;
                width: 160px;
                text-align: center;
                left: 58px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .years {
                    font-size: 36px;
                    font-weight: 800;
                    letter-spacing: 0.1em;
                }

                p {
                    font-size: 18px;
                }
            }

            .img_wrapper {
                max-width: 850px;

                img {
                    width: 100%;
                }
            }
        }


        .deals {
            padding-top: 50px;

            .media {
                border: 1px solid var(--border-color);
                border-radius: 5px;
                padding: 15px 15px;
                padding-top: 20px;
                -webkit-transition: 0.2s;
                transition: 0.2s;

                @media screen and (max-width:400px) {
                    flex-direction: column;
                }


                img {
                    border-radius: 50%;
                    -webkit-transition: 0.2s;
                    transition: 0.2s;
                }

                &:hover {
                    border-color: var(--autofly-orange);

                    h5 {
                        color: var(--autofly-orange) !important;
                    }

                    img {
                        border-radius: 5px !important;
                    }
                }

                .media-body {
                    @media screen and (max-width:400px) {
                        text-align: center;
                        padding-top: 20px;
                    }

                    h5 {
                        font-size: 22px;
                        color: var(--heading-color);
                        font-size: 700;
                        -webkit-transition: 0.2s;
                        transition: 0.2s;
                    }

                    p {
                        font-size: 14px;
                        color: var(--grey-1);
                        line-height: 30px;
                    }
                }
            }
        }

        .skills {
            padding-top: 50px;
            margin-bottom: 40px;

            .skill_left {
                p {
                    padding-top: 15px;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 35px;
                    color: var(--grey-3);

                }
            }

            .skill_right {
                padding-top: 40px;

                .progress_info {
                    padding: 20px 50px;
                    margin-bottom: 20px;

                    @media screen and (max-width:992px) {
                        padding: 20px 0px;
                        margin-top: 20px;
                    }

                    .p_details {
                        position: relative;

                        .p_heading {
                            position: absolute;
                            left: 0;
                            bottom: 10px;
                            color: var(--heading-color);
                            font-size: 15px;
                            letter-spacing: 2px;
                            text-transform: uppercase;
                        }

                        .p_perc {
                            position: absolute;
                            bottom: 10px;
                            color: var(--heading-color);

                            font-size: 15px;
                            letter-spacing: 2px;
                            text-transform: uppercase;
                            right: 0;
                        }
                    }

                    .progress {
                        .progress-bar {
                            position: unset;
                            top: 0;
                            height: 3px;
                            width: 0;
                            background-image: linear-gradient(90deg, #B8C1E5 0%, #FF2E38 100%);
                            z-index: 11;
                            transition: width .2s;
                            will-change: width;
                        }
                    }
                }
            }
        }

        .tech {
            padding-top: 40px;

            .wrapper_t {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;

                @media screen and (max-width:768px) {
                    grid-template-columns: 1fr 1fr;

                }

                .img_wrapper {
                    max-width: 100%;
                    position: relative;

                    overflow: hidden;

                    .tech_info {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        background-color: #ffffff;
                        height: 100%;
                        display: none;


                        .wrapper_t {
                            display: block;
                            padding-left: 50px;

                            @media screen and (max-width:768px) {
                                padding-left: 15px;


                            }

                            p {
                                color: var(--grey-1);
                                font-size: 16px;
                                margin-bottom: 10px !important;

                                text-transform: uppercase;
                                letter-spacing: 0.1em;
                                -webkit-transition: 0.5s;
                                transition: 0.5s;
                            }

                            h6 {
                                color: var(--heading-color);
                                font-size: 22px;
                                font-weight: 700;
                            }

                        }
                    }

                    img {
                        width: 100%;
                    }

                    &:hover {
                        .tech_info {
                            display: flex;
                            justify-content: start;
                            align-items: center;


                         

                        }
                    }
                }
            }
        }

        .ad {
            margin-top: 80px;
            background-image: url(../../assets/about_page/city.jpg);
            background-position: center;
            background-size: cover;
            // height: 15vw;
            color: var(--white-color);
            padding: 50px;

            text-transform: uppercase;

            .top {

                letter-spacing: 0.1em;
            }

            h3 {
                font-weight: 700;
            }
        }

    }
}

.scale-up-center {
    -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}


/* ----------------------------------------------
 * Generated by Animista on 2023-3-21 13:29:37
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
@-webkit-keyframes scale-up-center {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes scale-up-center {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}