.blog_main {
    padding-top: 80px;
    margin-bottom: 50px;

    .wrapper {
        .blog_wrapper {
            padding-top: 40px;

            .card {
                border: none;

                border-radius: 12px;
                -webkit-transition: 0.5s all ease;
                transition: 0.5s all ease;
                background-color: transparent;

                &:hover {
                    -webkit-transform: translate(0, -10px);
                    transform: translate(0, -10px);
                    background-color: var(--white-color);


                    box-shadow: -1px 2px 17px 4pxrgba(226, 226, 226, 0.715)2;

                    .card-body {
                        margin-left: 20px;
                        transition: 0.5s all ease;

                    }

                }

                .tag {
                    color: var(--autofly-orange);
                    position: absolute;
                    border-radius: 3px;
                    font-weight: 400;
                    font-size: 14px;
                    top: 46%;
                    left: 11px;
                    background-color: var(--off-white);
                    padding: 4px 10px;
                }

                .card-img-top {
                    border-radius: 5px;
                }

                .card-body {
                    transition: 0.5s all ease;

                    padding-left: 0;
                    margin-top: 10px;

                    .card-title {
                        font-size: 20px;
                        color: var(--heading-color);
                        letter-spacing: 0.1em;
                        text-transform: uppercase;
                    }

                    .card-text {
                        font-size: 18px;
                        color: var(--grey-3);
                    }

                    .read_more {
                        color: var(--heading-color);
                        font-size: 18px;

                        &:hover {
                            color: var(--autofly-orange);
                            text-decoration: none;

                            svg path {
                                fill: var(--autofly-orange);
                                transition: all ease 0.3s;
                            }
                        }
                    }
                }
            }
        }
    }


    .pagination-area {
        text-align: center;
        padding-top: 40px;
    }

    .pagination-area ul {
        margin: 0;
        padding: 0;
    }

    .pagination-area ul li {
        list-style-type: none;
        display: inline-block;
        margin-right: 5px;
        margin-left: 5px;
    }

    .pagination-area ul li a {
        display: block;
        padding: 5px 10px;
        border-radius: 5px;
        color: var(--autofly-orange);
        font-size: 16px;

    }

    .pagination-area ul li a.active {
        border: 1px solid var(--autofly-orange);



    }

    .pagination-area ul li a:hover {
        color: #fff;
        background-color: var(--autofly-orange);
        text-decoration: none;
    }


}