.contact {
    margin-top: 90px;
    margin-bottom: 90px;

    .contact_left {

        .name {
            h3 {
                font-size: 22px;
                font-weight: 800;
                color: var(--heading-color);
                text-transform: uppercase;
                letter-spacing: 0.1em;
                margin-bottom: 15px;
            }

            p {
                color: var(--grey-2)
            }


            .contact-form {

                margin-top: 70px;

                .form-control {
                    display: block;
                    width: 100%;
                    height: calc(2.5em + .75rem + 2px);
                    padding: .375rem .75rem;
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #495057;
                    background-color: #fff;
                    background-clip: padding-box;
                    border: 1px solid #ced4da;
                    border-color: transparent;
                    border-bottom-color: var(--border-color);
                    border-radius: .25rem;
                    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                }

                .input-block {
                    margin-bottom: 30px;

                    label {
                        color: var(--heading-color)
                    }
                }
            }


        }


    }

    .contact_right {

        @media screen and (max-width:992px) {
            margin-top: 50px;
        }

        .c_info {
            margin-bottom: 60px;
        }

        h3 {
            font-size: 22px;
            font-weight: 800;
            color: var(--heading-color);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 15px;
        }

        .phone {
            padding-top: 30px;

            span {
                padding-right: 20px;
            }

            a {
                color: var(--heading-color);
                text-decoration: none;

                &:hover {
                    color: var(--autofly-orange) !important;
                }
            }
        }

    }
}

.map {
    .mapouter {
        position: relative;
        text-align: right;
        height: 500px;
        widows: 100%;

        .mapouter {

            overflow: hidden;
            background: none !important;
            height: 100%;
            width: 100%;
        }
    }
}