.service {
    padding-top: 80px;
    margin-bottom: 50px;
    .wrapper_s {
        padding-top: 50px;
        .service_info {
            padding-top: 40px;
            .card {
                border-color: transparent;
                border-radius: 8px;
                background-color: transparent;
                .card-body {
                    .img_wrapper {
                        height: 61px;
                        width: 61px;
                        border-radius: 50%;
                        border: 2px solid var(--grey-1);
                        ;
                        margin: auto;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        -webkit-transition: 0.2s;
                        transition: 0.2s;
                        margin-bottom: 20px;
                      
                        .icon_wrapper {
                            background-color: var(--grey-1);
                            height: 51px;
                            border-radius: 50%;
                            width: 51px;
                            -webkit-transition: 0.2s;
                            transition: 0.2s;
                            margin: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            svg {
                                margin: 4px;
                                height: 20px;
                            }
                        }
                    }
                    .card-title {
                        font-size: 20px;
                        text-transform: uppercase;
                        font-weight: 700;
                    }
                    .card-text {
                        font-size: 18px;
                        font-weight: 400;
                        color: var(--grey-1);
                        line-height: 35px;
                        text-align: center;
                    }
                }
                &:hover {
                    background-color: var(--white-color);
                    border: 1px solid transparent;
                    border-bottom-color: var(--autofly-orange) !important;
                    .img_wrapper {
                        border-color: var(--autofly-orange);
                        -webkit-transition: 0.2s;
                        transition: 0.2s;
                    }
                    .icon_wrapper {
                        background-color: var(--autofly-orange) !important;
                    }
                }
            }
        }
        .counter_main {
            width: 100%;
            background-color: var(--section-bg);
            position: relative;
            height: 50vh;
            overflow: hidden;
            margin-top: 70px;
            @media screen and (max-width: 768px) {
                height: 60vh;
            }
            @media screen and (max-width: 576px) {
                height: 100vh;
            }
            .overlay {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                #counter-section-container {
                    width: 100%;
                    text-align: center;
                }
                #counter-box-container {
                    /*border: 1px solid #999999;*/
                    overflow: hidden;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    @media screen and (max-width: 768px) {
                        grid-template-columns: 2fr 2fr;
                    }
                    @media screen and (max-width: 576px) {
                        grid-template-columns: 1fr;
                        grid-gap: 40px;
                    }
                }
                #counter-box {
                    margin: 5px 5px 5px 5px;
                    padding: 5px 5px 5px 5px;
                    float: left;
                    text-align: center;
                    color: #cccccc;
                    position: relative;
                    border: 1px solid white;
                    border-color: transparent;
                    border-right-color: var(--white-color);
                    &:last-child {
                        border-right-color: transparent !important;
                    }
                    @media screen and (max-width:768px) {
                        &:nth-child(2) {
                            border-right-color: transparent !important;
                        }
                    }
                    @media screen and (max-width:576px) {
                        border-right-color: transparent !important;
                    }
                    .c_icon {
                        display: flex;
                        justify-content: center;
                        i {
                            font-size: 50px;
                            color: var(--white-color);
                        }
                    }
                    p {
                        padding-left: 10px;
                        text-transform: uppercase;
                        font-size: 16px;
                    }
                }
                .counter {
                    font-size: 48px;
                    font-weight: 700;
                    color: var(--autofly-orange);
                }
            }
        }
    }
    .product_service {
        padding-top: 80px;
        margin-bottom: 50px;
        .wrapper {
            .product_card {
                background-color: var(--white-color);
                padding: 5px 25px;
                -webkit-transition: 0.5s;
                transition: 0.5s;
                @media screen and (max-width:768px) {
                    padding: 10px 25px 15px 25px;
                }
                &:hover {
                    -webkit-transition: 0.5s;
                    transition: 0.5s;
                    box-shadow: 0 0 11px rgba(33, 33, 33, 0.19) !important;
                }
                a {
                    text-decoration: none;
                    display: block;
                    margin-top: 15px;
                    .p_card_heading {
                        font-size: 18px;
                        font-weight: 500;
                        color: var(--heading-color);
                        padding-bottom: 15px;
                        margin-bottom: 15px;
                        span {
                            font-size: 11px;
                            font-weight: 400;
                        }
                    }
                    .favorite {
                        svg {
                            float: right;
                            &:hover {
                                fill: red !important;
                            }
                        }
                    }
                    .img_wrapper {
                        max-width: 240px;
                        margin: auto;
                        height: 240px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .info {
                        font-size: 16px;
                        color: var(--grey-1);
                        border: 1px solid transparent;
                        border-bottom-color: var(--border-color);
                        padding-bottom: 10px;
                        padding-top: 15px;
                    }
                }
                .p_c_bottom {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-top: 0px;
                    padding-bottom: 15px;
                    a {
                        margin-top: 0;
                    }
                    .price {
                        font-size: 20px;
                        color: var(--heading-color);
                        font-weight: 700;
                    }
                }
            }
        }
    }
    .schedule {
        padding-top: 80px;
        margin-bottom: 50px;
        @media screen and (max-width:768px) {
            padding-top: 0px;
        }
        .wrapper {
            .schedule_left {
                margin-right: 110px;
                @media screen and (max-width:768px) {
                    margin-right: 0px;
                }
                form {
                    @media screen and(max-width:768px) {
                        margin-top: 70px;
                    }
                    .form-group {
                        margin-bottom: 30px;
                        .form-control {
                            border-radius: 8px;
                            height: calc(3.5em + 0.95rem + 2px);
                            padding: 0.575rem 0.75rem;
                            box-shadow: none !important;
                            &:focus {
                                color: #5f5f5f;
                                background-color: #fff;
                                border-color: transparent;
                                outline: 0;
                            }
                        }
                    }
                    textarea {
            
                        padding: 30px 20px;
                    }
                    .txt {
                        border: 1px solid;
                        border-color: transparent;
                      
                        &:focus {
                            color: #5f5f5f;
                            background-color: #fff;
                            border-color: #fa3737 !important;
                            outline: 0;
                        }
                    }
                }
            }
            .choose_right {
                max-width: 650px;
                img {
                    width: 100%;
                    border-radius: 5px;
                }
            }
        }
    }
    .question {
        padding-top: 80px;
        margin-bottom: 50px;
        padding-bottom: 40px;
        .que {
            text-align: center;
            .img_wrapper {
                margin-bottom: 15px;
                img {
                    margin: auto;
                }
            }
            p {
                color: var(--grey-1);
                font-size: 20px;
            }
            a {
                color: var(--heading-color);
                font-size: 46px;
                font-weight: 800;
                text-decoration: none;
            }
        }
    }
}