.team {
  padding-top: 80px;
  margin-bottom: 50px;

  .about_main {
    background: var(--section-bg);

    margin-bottom: 40px;
    margin-top: 40px;

    .wrapper_a {
      padding: 100px;

      @media screen and (max-width:768px) {
        padding: 20px 30px;
      }

      .who {
        font-size: 28px;
        font-weight: 700;
        color: var(--autofly-orange);
        letter-spacing: 1px;
      }

      .who_details {

        font-size: 18px;
        font-weight: 700;
        line-height: 1.7em;
        letter-spacing: 2px;
        color: var(--off-white);

        @media screen and (max-width:768px) {
          margin-top: 20px;
          font-size: 14px;
          font-weight: normal;
        }
      }
    }

    .abt_bottom {
      margin-top: 40px;
      padding-top: 40px;

      ul {
        padding-left: 0;

        @media screen and (max-width:768px) {
          padding-left: 15px;
        }

        h4 {
          color: var(--autofly-orange);
          font-size: 18px;
          padding-bottom: 15px;
        }
      }

      ul li::before {
        content: "\2022";
        color: var(--autofly-orange);
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }

      li {
        font-size: 11px;
        letter-spacing: 3px;
        padding-bottom: 15px;
        color: var(--off-white);
      }
    }
  }

  .team_warapper {

    padding-top: 80px;

    @media screen and (max-width:768px) {
      padding: 50px 20px;
    }

    .team_heading {
      text-transform: uppercase;
      margin-top: 20px;

      h5 {
        font-size: 16px;
        font-weight: 700;
        color: var(--autofly-orange);

        @media screen and (max-width:768px) {
          font-size: 15px;
        }
      }

      span {
        font-weight: 700;
        color: var(--heading-color);
        font-size: 30px;
        letter-spacing: 2px;

        @media screen and (max-width:768px) {
          font-size: 24px;
        }
      }
    }

    .img_wrapper {
      margin: 20px;

      @media screen and (max-width:768px) {
        margin: 20px 0;
        padding-top: 20px;
      }

      .team_img {
        max-width: 400px;

        @media screen and (max-width:768px) {
          max-width: 100%;
        }

        img {
          width: 100%;
          border-radius: 8px;
        }
      }

      h6 {
        font-size: 18px;
        font-weight: 700;
        color: var(--heading-color);

        padding-top: 15px;
      }

      p {
        font-size: 12px;
        letter-spacing: 3px;
        color: var(--heading-color);
        text-transform: capitalize;

      }
    }
  }
}