*:focus {
    outline: 0 !important;
}

*:hover {
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

*:focus {
    outline: 0 !important;
    box-shadow: none !important;
}

*button:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

* {
    list-style-type: none;
    font-family: $font-default !important;
    font-size: 18px;

    &:focus,
    &:active {
        outline: none !important;
    }
}

html.sr .load-hidden {
    visibility: hidden;
}

*::selection {
    color: rgb(243, 235, 238);
    background-color: black;
}

*a,
a:visited {
    color: #990000;
    text-decoration: none;
}

body {
    position: relative;
    font-family: font-default !important;
    background-color: #F5F5F5;
}

.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
}


html {
    scroll-behavior: smooth !important;
}

body {
    scroll-behavior: smooth !important;

}


// .container {
//     width: 100%;
//     width: calc(100% - 1rem);
//     margin: auto;
// }


@media screen and (max-width:1920px) {
    .container {
        max-width: 1300px;
        width: 100%;
        width: calc(100% - 1rem);
        margin: auto;

    }
}

@media screen and (max-width:1200px) {
    .container {
        max-width: 1140px;
        width: 100%;
        width: calc(100% - 1rem);
        margin: auto;

    }
}

@media screen and (max-width:992px) {
    .container {
        max-width: 960px;
        width: 100%;
        width: calc(100% - 1rem);
        margin: auto;

    }
}

@media screen and (max-width:768px) {
    .container {
        max-width: 720px;
        width: 100%;
        width: calc(100% - 1rem);
        margin: auto;

    }
}

@media screen and (max-width:576px) {
    .container {
        max-width: 540px;
        width: 100%;
        width: calc(100% - 1rem);
        margin: auto;
    }
}

.common_heading {
    font-size: 32px;
    font-weight: 800;
    color: var(--heading-color);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 15px;
}

.white_heading {
    color: var(--white-color) !important;
}

.common_p {
    color: var(--autofly-orange);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 10px;
}

.common_text {
    font-weight: 400;
    font-size: 22px;
    line-height: 35px;
    color: var(--grey-3);
}