// Index

.banner {
    background-image: url(./../assets/banner/banner.png);
    background-position: center;
    background-size: cover;
    height: 50vw;

    @media screen and (max-width:992px) {
        height: 70vh;
    }

    .banner_content {
        padding: 100px 0px;

        .details {
            margin-bottom: 50px;

            .banner_heading {
                color: var(--white-color);
                font-size: 60px;
                font-weight: 900;

                @media screen and (max-width:992px) {
                    margin-top: 100px;
                    font-size: 40px;
                }
            }

            p {
                color: var(--white-color);
                font-size: 18px;
            }
        }
    }
}

//  Banner Sub pages

.banner_sub {
    background-position: center;
    background-size: cover;
    height: 50vh;
    position: relative;

    @media screen and (max-width:768px) {

        height: 30vh;


    }

    &::after {
        content: '';
        background-color: rgba(37, 12, 4, 0.379);
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .banner_content {
        height: 100%;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1024;

        .breadcrumb {
            background: transparent;


            .breadcrumb-item {
                color: var(--autofly-orange);

                &:first-child {
                    &::before {
                        display: none;
                    }
                }

                &::before {

                    display: inline-block;
                    padding-right: 1.5rem;
                    color: #fff;
                    content: "/";

                }

                a {
                    color: var(--white-color);
                    text-decoration: none;

                    &:hover {
                        color: var(--autofly-orange);
                    }
                }
            }
        }
    }
}

.banner_contact {
    background-image: url(../../assets/banner/contact.jpg) !important;
}

.banner_blog {
    background-image: url(../../assets/banner/blog.jpg) !important;
}

.banner_team {
    background-image: url(../../assets/banner/team.jpg) !important;
    position: relative;
    background-position-y: -240px !important;
    background-repeat: no-repeat !important;

    @media screen and (max-width:768px) {
        background-position-y: 0 !important;


    }
}

.banner_service {
    background-image: url(../../assets/banner/service.jpg) !important;
    position: relative;
    // background-position-y: -240px !important;
    background-repeat: no-repeat !important;
    padding-top: 50px;
    padding-bottom: 50px;

    height: auto;

    .details {
        margin-bottom: 50px;

        .banner_heading {
            color: var(--white-color);
            font-size: 60px;
            font-weight: 900;
            text-transform: uppercase;

            @media screen and (max-width:992px) {
                margin-top: 100px;
                font-size: 40px;
            }
        }

        p {
            color: var(--white-color);
            font-size: 18px;
        }
    }




    @media screen and (max-width:768px) {
        background-position-y: 0 !important;


    }
}