.footer{
    background-color: var(   --section-bg);
    margin-top: 120px;
    padding: 80px 0;
    @media screen and (max-width:768px) {
        margin-top: 60px;
    
        }
    .wrapper{
        margin-top: 40px;
        .footer_content{
            .footer_heading{
color: var(--white-color);
font-size: 20px;
font-weight: 600;
margin-bottom: 20px;
text-transform: uppercase;
            }
            .footer_brand{
                letter-spacing: 0.3rem;
            }
            .footer_text{
                color: var(--white-color);
                font-size: 16px;
                line-height: 35px;
          
                            }
                            .footer_link{
                                padding-left: 0;
                                li{
                                    padding-bottom: 15px;
                                    a{
                                        color: var(--white-color);
                                        font-size: 16px;
                                        &:hover{
                                            color: var(--autofly-orange);
                                            text-decoration: none;
                                        }
                                    }
                                }
                            }
        }
    }
}