.header_modern_light {
  margin-bottom: 137px;
  @media screen and (max-width:768px) {
   margin-bottom: 150px;

  }
  .top_bar {
    border: 1px solid transparent;
    border-bottom-color: var(--border-color);
    padding-top: 15px;

    .top_bar_left {

      ul {
        display: flex;
        padding-left: 0;

        @media screen and (max-width:768px) {
          margin-bottom: 6px;
          justify-content: center;
          flex-wrap: wrap;
        }

        li {
          a {
            &:hover {
              text-decoration: none;

              svg path {
                fill: var(--autofly-orange);
                transition: all ease 0.3s;
              }
            }









            svg {
              margin-top: -3px;
            }

            span {
              color: var(--grey-2);
              font-weight: 400;

              &:hover {

                color: var(--grey-3);
              }
            }
          }

          &:last-child {
            padding-left: 15px;
          }
        }
      }
    }

    .top_bar_right {
      ul {
        justify-content: end;
        display: flex;
        padding-left: 0;
        @media screen and (max-width:768px) {
          margin-bottom: 10px;
          justify-content: center;
        }

        li {
          a {

            color: var(--grey-2);
            font-weight: 400;

            &:hover {
              text-decoration: none;
              color: var(--grey-3);
            }

          }

          &:last-child {
            margin-left: 8px;
            padding-left: 8px;
            border: 1px solid;
            border-color: transparent;
            border-left-color: var(--grey-2) !important;
          }
        }
      }
    }
  }

  .navigation {
    transition: background-color 0.4s ease-out;
    background-color: var(--white-color);

    .navbar {
      //  margin-top: 50px;
      padding: 15px 0px;

      @media screen and (max-width:1200px) {
        margin: 0px;
        padding: 15px 0px;
        padding-bottom: 15px;

      }

      .navbar-brand {
        @media screen and (max-width:1200px) {
          margin-right: auto;
          padding-left: 15px;
        }

        span {
          max-width: 150px;
          display: inline-block;

          img {
            width: 100%;
          }
        }
      }

      .navbar-collapse {
        @media screen and (max-width:1200px) {
          background-color: var(--white-color);
          padding: 15px 15px;
        }
      }

      .navbar-nav {
        margin: auto;

        .nav-item {

          @media screen and (max-width:1200px) {
            padding: 5px 0;
          }

          .nav-link {
            color: var(--grey-1);
            font-size: 14px;
            margin: 0px 15px;
            font-weight: 400;
            text-transform: uppercase;

            &:hover {
              color: var(--autofly-red);
            }

            // @media screen and (max-width:1200px) {
            //   color: var(--p-color2);
            //   &:hover {
            //     color: var(--p-color1);
            //   }
            // }
          }
        }
      }

      form {
        margin-left: 15px;
        padding-right: 15px;
        margin-right: 15px;

        span {
          padding-right: 15px;

          a {
            color: var(--white-color);
            margin-right: 15px;
&:hover{
  svg path {
    fill:var(--autofly-red);
    transition: all ease 0.3s;
  }
  svg line {
    stroke:var(--autofly-red);
    transition: all ease 0.3s;
  }
}
            @media screen and (max-width:1200px) {}
          }
        }

        :last-child {
          padding-right: 0px !important;

          a {
            margin-right: 0;
          }
        }
      }
    }
  }
}

.bg_white {
  background-color: rgba(0, 0, 0, 0.57);
  transition: background-color 0.4s ease-out;
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInup {
  -webkit-animation-name: fadeInup;
  animation-name: fadeInup;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-direction: reverse;
}

@-webkit-keyframes fadeInup {
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  0% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInup {
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  0% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.b_shadow {
  box-shadow: 0px 3px 6px 1px rgba(200, 187, 201, 0.48);
}

/* top line needs a little padding */
.navbar-toggler span:nth-child(1) {
  margin-top: 0.3em;
}

/**
     * Animate collapse into X.
     */
/* top line rotates 45 degrees clockwise and moves up and in a bit to close the center of the X in the center of the button */
.navbar-toggler:not(.collapsed) span:nth-child(1) {
  transform: translate(15%, -33%) rotate(45deg);
}

/* center line goes transparent */
.navbar-toggler:not(.collapsed) span:nth-child(2) {
  opacity: 0;
}

/* bottom line rotates 45 degrees counter clockwise, in, and down a bit to close the center of the X in the center of the button  */
.navbar-toggler:not(.collapsed) span:nth-child(3) {
  transform: translate(15%, 33%) rotate(-45deg);
}

/**
     * Animate collapse open into hamburger menu
     */
/* top line moves back to initial position and rotates back to 0 degrees */
.navbar-toggler span:nth-child(1) {
  transform: translate(0%, 0%) rotate(0deg);
}

/* middle line goes back to regular color and opacity */
.navbar-toggler span:nth-child(2) {
  opacity: 1;
}

/* bottom line goes back to initial position and rotates back to 0 degrees */
.navbar-toggler span:nth-child(3) {
  transform: translate(0%, 0%) rotate(0deg);
}

.navbar-toggler span {
  display: block;
  background-color: var(--autofly-orange);
  height: 3px;
  width: 25px;
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
  border-radius: 2px;
  left: 0;
  opacity: 1;
  transition: all 0.35s ease-out;
  transform-origin: center left;
}

.navbar-toggler {
  @media screen and (max-width:992px) {
    margin-right: 25px;

  }
}