.blog_index {
    padding-top: 80px;
    margin-bottom: 50px;
    @media screen and (max-width:768px) {
    padding-top: 40px;

    }
    .wrapper {
        .blog_wrapper {
            padding-top: 40px;

            .card {
                border: none;
                background-color: transparent;
.b_img{
    position: relative;
    .tag {
        color: var(--autofly-orange);
        position: absolute;
        border-radius: 3px;
        font-weight: 400;
        font-size: 14px;
        bottom: 8%;
        left: 20px;
        background-color: var(--off-white);
        padding: 4px 10px;
    }
}
               

                .card-img-top {
                    border-radius: 5px;
                }

                .card-body {
                    padding-left: 0;
                    margin-top: 10px;
                    .card-title {
                        font-size: 20px;
                        color: var(--heading-color);
                        letter-spacing: 0.1em;
                        text-transform: uppercase;
                    }

                    .card-text {
                        font-size: 18px;
                        color: var(--grey-3);
                    }

                    .read_more {
                        color: var(--heading-color);
                        font-size: 18px;
                        transition: 0.3s;
                        &:hover {
                            color: var(--autofly-orange);
                            text-decoration: none;

                          
                             
                              
                            svg {
                               margin-left: 10px;
                               transition: 0.3s;

                              }


                            svg path {
                                fill:var(--autofly-orange);
                                transition: all ease 0.3s; 
                                transition: 0.3s;
                              }
                        }
                    }
                }
            }
        }
    }
}