.choose{
    padding-top: 80px;
    margin-bottom: 50px;
    @media screen and (max-width:768px) {
        padding-top: 0px;

      }
    .wrapper{
        .choose_left{
            margin-right: 110px;
            .c_details{
                padding-top: 10px;
                p{
                    font-weight: 400;
    font-size: 22px;
    line-height: 35px;
    color: var(--grey-3);
    margin-bottom: 20px;
                }
                h6{
                    color: var(--autofly-orange);
                    font-size: 22px;
                    text-transform: capitalize;
                    font-weight: 700;
                    margin-bottom: 15px;
                }
            }
        }
        .choose_right{
            max-width: 650px;
            img{
                width: 100%;
                border-radius: 5px;
            }
        }
    }
}