.find_car{
    padding-top: 80px;
    margin-bottom: 50px;
    .wrapper{
        // .f_c_heading{
           
        // }
        .f_c_info{
            text-align: center;
           background-color: var(--white-color);
           padding: 30px 0;
           border-radius: 5px;
           margin: 0px 15px;
           display: block;

            &:hover{
                -webkit-box-shadow: -1px 4px 7px 0px rgba(204,202,204,0.7);
                -moz-box-shadow: -1px 4px 7px 0px rgba(204,202,204,0.7);
                box-shadow: -1px 4px 7px 0px rgba(204,202,204,0.7);
            }

            .img_wrapper{
                max-width: 200px;
                margin: auto;
                margin-bottom: 15px;
                img{
                    width: 100%;
                }
                
            }
            .car_name{
                font-size: 18px;
                font-weight: 700;
                color: var(--grey-2);
                margin-bottom: 5px;
            }
            .count{
                font-size: 16px;
                color: var(--grey-1);
            }
            &:hover{
                text-decoration: none !important;
                .car_name{
                    color: var(--autofly-orange);
                }
                .count{
                    color: var(--autofly-orange);
                }  
            }
        }
    }
}