.partners{
    background-color: var( --heading-color);
    padding: 50px 0;
    margin-bottom: 50px;
    margin-top: 80px;
    .wrapper{
        .p_alighn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .p_img_wrapper{
            max-width: 65px;
            img{
                width: 100%;
                transition: transform .7s ease-in-out;
                cursor: grab;
              }
              img:hover {
                transform: rotate(360deg);
              }

        }
    }
}