.Popular {
    padding-top: 80px;
    margin-bottom: 50px;

    .wrapper {
        .product_card {
            background-color: var(--white-color);
            padding: 5px 25px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
           
            @media screen and (max-width:768px) {
                padding: 10px 25px 15px 25px;
            }
            &:hover {
               
             
                    -webkit-transition: 0.5s;
                    transition: 0.5s;
                    box-shadow: 0 0 11px rgba(33, 33, 33, 0.081) !important;
                
            }
            a {
                text-decoration: none;
                display: block;
                margin-top: 15px;

                .p_card_heading {
                    font-size: 18px;
                    font-weight: 500;
                    color: var(--heading-color);
                    padding-bottom: 15px;
                   
                    span {
                        font-size: 11px;
                        font-weight: 400;
                    }
                }

                .img_wrapper {
                    max-width: 440px;
                    margin: auto;

                    img {
                        width: 100%;
                        border-radius: 5px;
                    }
                }

                .card_bottom {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    margin-top: 15px;
                    border: 1px solid;
                    border-color: transparent;
                    border-bottom-color: var(--border-color-2);
                    padding-bottom: 15px;

                    .c_b_wrapper {

                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 20px;
                        }

                        span {
                            font-size: 14px;
                            color: var(--grey-2);
                        }
                    }
                }
                
              
            }
            .p_c_bottom{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 12px 0px;
                .price{
                    font-size: 20px;
                    color: var(--heading-color);
                    font-weight: 700;
                }
            }
        }
    }
}