.search {
    margin-bottom: 50px;
    .search_bar {
        margin-top: -50px;
        padding: 30px 20px;
        border-radius: 5px;
        background-color: var(--white-color);
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
        .brand {
            text-align: center;
            p {
                margin-bottom: 5px;
                font-size: 10px;
                color: var(--grey-3);
            }
            .b_name {
                font-size: 16px;
                color: var(--autofly-text-red);
            }
        }
        .spec_c {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            border-color: transparent;
            border-left-color: var(--border-color-2) ;
            .spec {
                font-size: 10px;
                color: var(--grey-3);
            }
        }

        @media screen and (max-width:768px) {
            .bd_none_md{
                border-left-color: transparent;
            }
        }

        @media screen and (max-width:576px) {
            .bd_none_md{
                border-left-color: var(--border-color-2) !important;
            }
        }


        @media screen and (max-width:576px) {
            .bd_none_sm{
                border-left-color: transparent;
            }
        }
    }
}