.testimonial {
    background-color: var(--section-bg);
    padding-top: 80px;
    padding-bottom: 60px;
    margin-bottom: 50px;
    .wrapper {
        .slider_wrapper {
            padding-top: 40px;
            padding-bottom: 40px;
            .owl-carousel {
                .item {
                    .item_wrapper {
                        background-color: var(--autofly-orange);
                        border-radius: 8px;
                        padding: 30px 25px 25px 25px;
                        .media {
                            img {
                                max-width: 65px !important;
                            }
                            .media-body {
                                color: var(--white-color);
                                font-size: 14px;
                                font-weight: 300;
                                h5 {
                                    color: var(--white-color);
                                    font-weight: 700;
                                    font-size: 20px !important;
                                    letter-spacing: 0.1em;
                                }
                            }
                        }
                        p {
                            padding-top: 15px;
                            color: var(--off-white);
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 29px;
                        }
                        .rating {
                            display: flex;
                            span {
                                color: var(--white-color);
                                font-size: 14px;
                                font-weight: 300;
                            }
                            ul {
                                padding-left: 5px;
                                display: flex;
                                li {
                                    padding-right: 3px;
                                    a {
                                        display: block;
                                        img {
                                            width: 18px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.owl-carousel .owl-nav.disabled {
    display: flex !important;
    width: 100%;
    justify-content: space-between;
    margin-top: 40px;
    button {
        background-color: white;
        border-radius: 50%;
    }
    button.owl-prev {
        background-color: transparent;
        border: 2px solid var(--white-color);
        position: relative;
        height: 37px;
        width: 37px;
        span {
            position: absolute;
            color: var(--white-color);
            font-size: 37px;
            display: block;
            top: -13px;
            left: 4px;
            &::before {
                content: " ";
                height: 3px;
                width: 15px;
                background-color: var(--white-color);
                display: block;
                top: 28px;
                position: absolute;
                left: 6px;
            }
        }
    }
    button.owl-next {
        background-color: transparent;
        border: 2px solid var(--white-color);
        position: relative;
        height: 37px;
        width: 37px;
        span {
            position: absolute;
            color: var(--white-color);
            font-size: 37px;
            display: block;
            top: -13px;
            right: 4px;
            &::before {
                content: " ";
                height: 3px;
                width: 15px;
                background-color: var(--white-color);
                display: block;
                top: 28px;
                position: absolute;
                right: 6px;
            }
        }
    }
}