.btn {
  border: none !important;
  outline: 0 !important;
  -webkit-transition: 0.5s;
  transition: 0.5s;

  &-primary {
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 25px;
    position: relative;
    background-color: var(--white-color);
    color: var(--autofly-text-red) !important;
    transition: all 0.3s;
    // &:hover {
    //   background-color: var(--white-color) !important;
    //   color: var(--autofly-text-red) !important;
    // }
  }

  &-secondary {
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 25px;
    position: relative;
    background-color: var(--button-s-bg);
    color: var(--autofly-text-red) !important;
    transition: all 0.3s;
    // &:hover {
    //   background-color: var(--white-color) !important;
    //   color: var(--autofly-text-red) !important;
    // }
  }
  &-card {
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 25px;
    position: relative;
    background-color: var( --autofly-orange);
    color: var(--white-color) !important;
    transition: all 0.3s;
    font-size: 16px;
    // &:hover {
    //   background-color: var(--white-color) !important;
    //   color: var(--autofly-text-red) !important;
    // }
  }

}