:root {
  --white-color: #ffff;
  --off-white:#F8F8F8;
  --black-color: #000000;
  --autofly-red: #D10202;
  --autofly-text-red: #D10205;
  --autofly-orange:#EB583D;
  --grey-1:#8b8b8b;
  --grey-2:#606060;
  --grey-3:#747474;
  --border-color:#E3E2DF;
  --border-color-2:#D7D4D4;
  --button-s-bg: #eb583d1a;
  --heading-color:#282828;
  --section-bg:#252525;
}

*:focus {
  outline: 0 !important;
}

*:hover {
  transition: 0.2s;
}

*:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

*button:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

* {
  list-style-type: none;
  font-family: "Inter", sans-serif !important;
}

*:focus, *:active {
  outline: none !important;
}

html.sr .load-hidden {
  visibility: hidden;
}

*::selection {
  color: #f3ebee;
  background-color: black;
}

*a,
a:visited {
  color: #990000;
  text-decoration: none;
}

.oi {
    font-family: 'odoo_ui_icons' !important;
}

body {
  position: relative;
  font-family: font-default !important;
  background-color: #F5F5F5;
}

.affix {
  top: 0;
  width: 100%;
  z-index: 9999 !important;
}

html {
  scroll-behavior: smooth !important;
}

body {
  scroll-behavior: smooth !important;
}

@media screen and (max-width: 1920px) {
  .container {
    max-width: 1300px;
    width: 100%;
    width: calc(100% - 1rem);
    margin: auto;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 1140px;
    width: 100%;
    width: calc(100% - 1rem);
    margin: auto;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 960px;
    width: 100%;
    width: calc(100% - 1rem);
    margin: auto;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 720px;
    width: 100%;
    width: calc(100% - 1rem);
    margin: auto;
  }
.s_carousel .carousel-control-prev, .s_carousel .carousel-control-next, .s_quotes_carousel .carousel-control-prev, .s_quotes_carousel .carousel-control-next {
  display: block !important;
}
}

@media screen and (max-width: 576px) {
  .container {
    max-width: 540px;
    width: 100%;
    width: calc(100% - 1rem);
    margin: auto;
  }
}

.common_heading {
  font-size: 32px;
  font-weight: 800;
  color: var(--heading-color);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 15px;
}

.white_heading {
  color: var(--white-color) !important;
}

.common_p {
  color: var(--autofly-orange);
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 10px;
}

.common_text {
  font-weight: 400;
  font-size: 22px;
  line-height: 35px;
  color: var(--grey-3);
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

.btn {
  border: none !important;
  outline: 0 !important;
  transition: 0.5s;
}

.btn-primary {
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  padding: 10px 25px;
  position: relative;
  background-color: var(--white-color) !important;
  color: var(--autofly-text-red) !important;
  transition: all 0.3s;
}

.btn-primary: hover {
  color: var(--white-color) !important;
  background-color: var(--autofly-text-red) !important;
}

.btn-cart {
  color: var(--grey-1) !important;
}

.btn-cart:hover {
  color: var(--autofly-text-red) !important;
}
.btn-secondary {
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  padding: 10px 25px;
  position: relative;
  background-color: var(--button-s-bg) !important;
  color: var(--autofly-text-red) !important;
  transition: all 0.3s;
}

.btn-secondary:hover {
    color: var(--white-color) !important;
    background-color: var(--autofly-text-red) !important;
}

.btn-card {
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  padding: 10px 25px;
  position: relative;
  background-color: var(--autofly-orange);
  color: var(--white-color) !important;
  transition: all 0.3s;
  font-size: 16px;
}

.banner {
  background-image: url(./../assets/banner/banner.png);
  background-position: center;
  background-size: cover;
  height: 50vw;
}

@media screen and (max-width: 992px) {
  .banner {
    height: 50vh;
  }
}

@media screen and (max-width: 576px) {
  .banner {
    height: 85vh;
  }
}

.banner .banner_content {
  padding: 100px 0px;
}

@media screen and (max-width: 992px) {
  .banner .banner_content {
    padding-top: 0;
    margin-top: 100px;
  }
}

.banner .banner_content .details {
  margin-bottom: 50px;
}

.banner .banner_content .details .banner_heading {
  color: var(--white-color);
  font-size: 60px;
  font-weight: 900;
}

@media screen and (max-width: 992px) {
  .banner .banner_content .details .banner_heading {
    margin-top: 100px;
    font-size: 40px;
  }
}

.banner .banner_content .details p {
  color: var(--white-color);
  font-size: 18px;
}

.banner_sub {
  background-position: center;
  background-size: cover;
  height: 50vh;
  position: relative;
}

@media screen and (max-width: 768px) {
  .banner_sub {
    height: 30vh !important;
  }
}

.banner_sub::after {
  content: '';
  background-color: rgba(37, 12, 4, 0.379);
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.banner_sub .banner_content {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1024;
}

.banner_sub .banner_content .breadcrumb {
  background: transparent;
}

.banner_sub .banner_content .breadcrumb .breadcrumb-item {
  color: var(--autofly-orange);
}

.banner_sub .banner_content .breadcrumb .breadcrumb-item:first-child::before {
  display: none;
}

.banner_sub .banner_content .breadcrumb .breadcrumb-item::before {
  display: inline-block;
  padding-right: 1.5rem;
  color: #fff;
  content: "/";
}

.banner_sub .banner_content .breadcrumb .breadcrumb-item a {
  color: var(--white-color);
  text-decoration: none;
}

.banner_sub .banner_content .breadcrumb .breadcrumb-item a:hover {
  color: var(--autofly-orange);
}

.banner_contact {
  background-image: url(./../assets/banner/contact.jpg) !important;
}

.banner_blog {
  background-image: url(./../assets/banner/blog.jpg) !important;
}

.banner_team {
  background-image: url(./../assets/banner/team.jpg) !important;
  position: relative;
  background-position-y: -240px !important;
  background-repeat: no-repeat !important;
}

@media screen and (max-width: 768px) {
  .banner_team {
    background-position-y: 0 !important;
  }
}

.banner_service {
  background-image: url(./../assets/banner/service.jpg) !important;
  position: relative;
  background-repeat: no-repeat !important;
  padding-top: 50px;
  padding-bottom: 50px;
  height: auto !important;
}

.banner_service .details {
  margin-bottom: 50px;
}

.banner_service .details .banner_heading {
  color: var(--white-color);
  font-size: 60px;
  font-weight: 900;
  text-transform: uppercase;
}

@media screen and (max-width: 992px) {
  .banner_service .details .banner_heading {
    margin-top: 100px;
    font-size: 40px;
  }
}

.banner_service .details p {
  color: var(--white-color);
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  .banner_service {
    background-position-y: 0 !important;
  }
}

.banner_portfolio {
  background-image: url(./../assets/banner/image8.png) !important;
}



/*@media screen and (max-width: 768px) {
  .header_modern_light {
    margin-bottom: 150px;
  }
}*/

.header_modern_light .top_bar {
  border: 1px solid transparent;
  border-bottom-color: var(--border-color);
  padding: 15px 0;
}

.header_modern_light .top_bar ul {
  display: flex;
  padding-left: 0;
  margin-bottom: 0px !important;
}

@media screen and (max-width: 768px) {
  .header_modern_light .top_bar .top_bar_left ul {
    margin-bottom: 6px;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.header_modern_light .top_bar .top_bar_left ul li a:hover {
  text-decoration: none;
}

.header_modern_light .top_bar .top_bar_left ul li a:hover svg path {
  fill: var(--autofly-orange);
  transition: all ease 0.3s;
}

.header_modern_light .top_bar .top_bar_left ul li a svg {
  margin-top: -3px;
}

.header_modern_light .top_bar .top_bar_left ul li a span {
  color: var(--grey-2);
  font-weight: 400;
}

.header_modern_light .top_bar .top_bar_left ul li a span:hover {
  color: var(--grey-3);
}

.header_modern_light .top_bar .top_bar_left ul li:last-child {
  padding-left: 15px;
}

.header_modern_light .top_bar .top_bar_right ul {
  justify-content: end;
  display: flex;
  padding-left: 0;
}

@media screen and (max-width: 768px) {
  .header_modern_light .top_bar .top_bar_right ul {
    margin-bottom: 10px;
    justify-content: center;
  }
}

.header_modern_light .top_bar .top_bar_right ul li a {
  color: var(--grey-2);
  font-weight: 400;
}

.header_modern_light .top_bar .top_bar_right ul li a:hover {
  text-decoration: none;
  color: var(--grey-3);
}

.header_modern_light .top_bar .top_bar_right ul li:last-child {
  margin-left: 8px;
  padding-left: 8px;
  border: 1px solid;
  border-color: transparent;
  border-left-color: var(--grey-2) !important;
}

.header_modern_light .navigation {
  transition: background-color 0.4s ease-out;
  background-color: var(--white-color);
}

@media screen and (max-width: 1200px) {
  .header_modern_light .navigation .navbar {
    margin: 0px;
    padding: 15px 0px;
    padding-bottom: 15px;
  }
}

.header_modern_light .navigation .navbar .navbar-nav {
    flex-direction: row;
}

.header_modern_light .navigation .navbar .navbar-icons {
    width: fit-content !important;
    flex-direction: row !important;
    padding-top: 5px !important;
}

@media screen and (max-width: 1200px) {
    .header_modern_light .navigation .navbar .navbar-nav {
        flex-direction: column;
    }
}
@media screen and (max-width: 1200px) {
  .header_modern_light .navigation .navbar .navbar-brand {
    margin-right: auto;
    padding-left: 15px;

  }
}

.header_modern_light .navigation .navbar .navbar-brand span {
  max-width: 150px;
  display: inline-block;
}

.header_modern_light .navigation .navbar .navbar-brand span img {
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .header_modern_light .navigation .navbar .navbar-collapse {
    background-color: var(--white-color);
    padding: 15px 15px;
  }
  .header_modern_light .navigation .navbar .navbar-brand span img {
      width: 95px;
    }
}

.header_modern_light .navigation .navbar .navbar-nav {
  margin: auto;
}

.navigation .navbar .navbar-toggler {
  color: black !important;
  border-color: black !important;
  border-radius: 0;
  border-width: 2px;
  max-width: 41px;
  padding: 3px 6px;
}

.navigation .navbar .navbar-toggler img {
  width: 100%;
}
@media screen and (max-width: 1200px) {
  .header_modern_light .navigation .navbar .navbar-nav .nav-item {
    padding: 5px 0;
    align-items: center;
  }
}

.header_modern_light .navigation .navbar .navbar-nav .nav-item .nav-link {
  color: var(--grey-1) !important;
  font-size: 14px;
  margin: 0px 15px;
  font-weight: 400;
  text-transform: uppercase;
}
@media screen and (max-width: 1200px) {
    .header_modern_light .navigation .navbar .navbar-nav .nav-item .nav-link {
        display: flex;
        justify-content: center;
    }
}
.header_modern_light .navigation .navbar .navbar-nav .nav-item .nav-link:hover {
  color: var(--autofly-red) !important;
}

.header_modern_light .navigation .navbar .navbar-nav .nav-item .active {
  color: var(--autofly-orange) !important;
}

.header_modern_light .navigation .navbar form {
  margin-left: 15px;
  padding-right: 15px;
  margin-right: 15px;
}

.header_modern_light .navigation .navbar form span {
  padding-right: 15px;
}

.header_modern_light .navigation .navbar form span a {
  color: var(--white-color);
  margin-right: 15px;
}

.header_modern_light .navigation .navbar form span a:hover svg path {
  fill: var(--autofly-red);
  transition: all ease 0.3s;
}

.header_modern_light .navigation .navbar form span a:hover svg line {
  stroke: var(--autofly-red);
  transition: all ease 0.3s;
}

.header_modern_light .navigation .navbar form :last-child {
  padding-right: 0px !important;
}

.header_modern_light .navigation .navbar form :last-child a {
  margin-right: 0;
}

.bg_white {
  background-color: rgba(0, 0, 0, 0.57);
  transition: background-color 0.4s ease-out;
}

.fadeInDown {
  animation-name: fadeInDown;
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

.fadeInup {
  animation-name: fadeInup;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-direction: reverse;
}

@keyframes fadeInup {
  100% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  0% {
    opacity: 1;
    transform: none;
  }
}

.b_shadow {
  box-shadow: 0px 3px 6px 1px rgba(200, 187, 201, 0.48);
}

/* top line needs a little padding */
.navbar-toggler span:nth-child(1) {
  margin-top: 0.3em;
}

/**
     * Animate collapse into X.
     */
/* top line rotates 45 degrees clockwise and moves up and in a bit to close the center of the X in the center of the button */
.navbar-toggler:not(.collapsed) span:nth-child(1) {
  transform: translate(15%, -33%) rotate(45deg);
}

/* center line goes transparent */
.navbar-toggler:not(.collapsed) span:nth-child(2) {
  opacity: 0;
}

/* bottom line rotates 45 degrees counter clockwise, in, and down a bit to close the center of the X in the center of the button  */
.navbar-toggler:not(.collapsed) span:nth-child(3) {
  transform: translate(15%, 33%) rotate(-45deg);
}

/**
     * Animate collapse open into hamburger menu
     */
/* top line moves back to initial position and rotates back to 0 degrees */
.navbar-toggler span:nth-child(1) {
  transform: translate(0%, 0%) rotate(0deg);
}

/* middle line goes back to regular color and opacity */
.navbar-toggler span:nth-child(2) {
  opacity: 1;
}

/* bottom line goes back to initial position and rotates back to 0 degrees */
.navbar-toggler span:nth-child(3) {
  transform: translate(0%, 0%) rotate(0deg);
}

.navbar-toggler span {
  display: block;
  background-color: var(--autofly-orange);
  height: 3px;
  width: 25px;
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
  border-radius: 2px;
  left: 0;
  opacity: 1;
  transition: all 0.35s ease-out;
  transform-origin: center left;
}

@media screen and (max-width: 992px) {
  .navbar-toggler {
    margin-right: 25px;
  }
}

.footer {
  background-color: var(--section-bg);
  margin-top: 120px;
  padding: 80px 0;
  padding-top:0;
}

.o_footer{
    background-color: var(--section-bg) !important;
}

.o_footer .o_footer_copyright {
  background-color: transparent;
  border: 1px solid transparent;
    border-top-color: transparent;
  border-top-color: var(--border-color);
}

@media screen and (max-width: 768px) {
  .footer {
    margin-top: 60px;
  }
}

.footer .wrapper {
  margin-top: 40px;
}

.footer .wrapper .footer_content .footer_heading {
  color: var(--white-color);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer .wrapper .footer_content .footer_brand {
  letter-spacing: 0.3rem;
}

.footer .wrapper .footer_content .footer_text {
  color: var(--white-color);
  font-size: 16px;
  line-height: 35px;
}

.footer .wrapper .footer_content .footer_link {
  padding-left: 0;
}

.footer .wrapper .footer_content .footer_link li {
  padding-bottom: 15px;
}

.footer .wrapper .footer_content .footer_link li a {
  color: var(--white-color);
  font-size: 16px;
}

.footer .wrapper .footer_content .footer_link li a:hover {
  color: var(--autofly-orange);
  text-decoration: none;
}

.search {
  margin-bottom: 50px;
}

.search .search_bar {
  margin-top: 20px;
  padding: 30px 20px;
  border-radius: 5px;
  background-color: var(--white-color);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
}

@media screen and (max-width: 768px) {
  .search .search_bar .brand {
    padding-left: 9px;
  }
}

.search .search_bar .brand p {
  margin-bottom: 5px;
  padding-left: 6px;
  color: var(--grey-3);
}

.search .search_bar .brand .b_name {
  font-size: 16px;
  color: var(--autofly-text-red);
}

.search .search_bar .spec_c {
  border: 1px solid;
  border-color: transparent;
  border-left-color: var(--border-color-2);
}

.search .search_bar .spec_c .spec {
  font-size: 10px;
  color: var(--grey-3);
}

.search .search_bar label {
  margin-bottom: 5px;
  font-size: 12px;
  color: var(--grey-3);
}

.no_search {
    padding-top: 20px;
    text-align: center;
    color: red;
}

@media screen and (max-width: 500px) {
  .search .search_bar select {
    font-size: 13px !important;
  }
}

.search .search_bar input {
  font-size: 14px;
}

.search .search_bar select {
  font-size: 14px;
}

.search .search_bar .search-submit {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 768px) {
  .search .search_bar .bd_none_md {
    border-left-color: transparent;
  }
}

@media screen and (max-width: 576px) {
  .search .search_bar .bd_none_md {
    border-left-color: var(--border-color-2) !important;
  }
}

@media screen and (max-width: 576px) {
  .search .search_bar .bd_none_sm {
    border-left-color: transparent;
  }
}

.find_car {
  padding-top: 80px;
  margin-bottom: 50px;
}

@media screen and (max-width: 768px) {
  .find_car {
    padding-top: 40px;
  }
}

.find_car .wrapper .f_c_info {
  text-align: center;
  background-color: var(--white-color);
  padding: 30px 0;
  border-radius: 5px;
  margin: 0px 15px;
  display: block;
}

.find_car .wrapper .f_c_info:hover {
  box-shadow: -1px 4px 7px 0px rgba(204, 202, 204, 0.7);
}

.find_car .wrapper .f_c_info .img_wrapper {
  max-width: 200px;
  margin: auto;
  margin-bottom: 15px;
}

.find_car .wrapper .f_c_info .img_wrapper img {
  width: 100%;
}

.find_car .wrapper .f_c_info .car_name {
  font-size: 18px;
  font-weight: 700;
  color: var(--grey-2);
  margin-bottom: 5px;
}

.find_car .wrapper .f_c_info .count {
  font-size: 16px;
  color: var(--grey-1);
}

.find_car .wrapper .f_c_info:hover {
  text-decoration: none !important;
}

.find_car .wrapper .f_c_info:hover .car_name {
  color: var(--autofly-orange);
}

.find_car .wrapper .f_c_info:hover .count {
  color: var(--autofly-orange);
}

.partners {
  background-color: var(--heading-color);
  padding: 50px 0;
  margin-bottom: 50px;
  margin-top: 80px;
}

.partners .wrapper .p_alighn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.partners .wrapper .p_img_wrapper {
  max-width: 65px;
}

.partners .wrapper .p_img_wrapper img {
  width: 100%;
  transition: transform .7s ease-in-out;
  cursor: grab;
}

.partners .wrapper .p_img_wrapper img:hover {
  transform: rotate(360deg);
}

.Popular {
  padding-top: 80px;
  margin-bottom: 100px;
    padding-bottom: 40px;

}

@media screen and (max-width: 992px) {
  .Popular {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

.p_b_wrapper{
    text-align: center !important;
}

.Popular .wrapper .product_card {
  background-color: var(--white-color);
  padding: 5px 25px;
  transition: 0.5s;
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  .Popular .wrapper .product_card {
    padding: 10px 25px 15px 25px;
  }
}

.Popular .wrapper .product_card:hover {
  transition: 0.5s;
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.081) !important;
}

.Popular .wrapper .product_card a {
  text-decoration: none;
  display: block;
  margin-top: 15px;
}

.Popular .wrapper .product_card a .p_card_heading {
  font-size: 18px;
  font-weight: 500;
  color: var(--heading-color);
  padding-bottom: 15px;
}

.Popular .wrapper .product_card a .p_card_heading span {
  font-size: 11px;
  font-weight: 400;
}

.Popular .wrapper .product_card a .img_wrapper {
  max-width: 440px;
  margin: auto;
}

.Popular .wrapper .product_card a .img_wrapper img {
  width: 100%;
  border-radius: 5px;
}

.Popular .wrapper .product_card a .card_bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 15px;
  border: 1px solid;
  border-color: transparent;
  border-bottom-color: var(--border-color-2);
  padding-bottom: 15px;
}

.Popular .wrapper .product_card a .card_bottom .c_b_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Popular .wrapper .product_card a .card_bottom .c_b_wrapper img {
  width: 20px;
}

.Popular .wrapper .product_card a .card_bottom .c_b_wrapper span {
  font-size: 14px;
  color: var(--grey-2);
}

.Popular .wrapper .product_card .p_c_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0px;
}

.Popular .wrapper .product_card .p_c_bottom .price {
  font-size: 20px;
  color: var(--heading-color);
  font-weight: 700;
}

.choose {
  padding-top: 80px;
}

@media screen and (max-width: 768px) {
  .choose {
    padding-top: 0px;
  }
}

.choose .wrapper .choose_left {
  margin-right: 110px;
}

@media screen and (max-width: 768px) {
  .choose .wrapper .choose_left {
    margin-right: 0;
  }
}

.choose .wrapper .choose_left .c_details {
  padding-top: 10px;
}

.choose .wrapper .choose_left .c_details p {
  font-weight: 400;
  font-size: 22px;
  line-height: 35px;
  color: var(--grey-3);
  margin-bottom: 20px;
}

.choose .wrapper .choose_left .c_details h6 {
  color: var(--autofly-orange);
  font-size: 22px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 15px;
}

.choose .wrapper .choose_right {
  max-width: 650px;
}

@media screen and (max-width: 768px) {
  .choose .wrapper .choose_right {
    max-width: 100%;
  }
}

.choose .wrapper .choose_right img {
  width: 100%;
  border-radius: 5px;
}

.testimonial {
  background-color: var(--section-bg);
  padding: 80px 0px;
}

.testimonial .s_quotes_carousel .wrapper .slider_wrapper {
  padding-top: 40px;
  padding-bottom: 40px;
}

.testimonial .s_quotes_carousel .wrapper .slider_wrapper .owl-carousel {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.testimonial .s_quotes_carousel .wrapper .slider_wrapper .owl-carousel .item .item_wrapper {
  background-color: var(--autofly-orange);
  border-radius: 8px;
  padding: 25px;
}

.testimonial .s_quotes_carousel .wrapper .slider_wrapper .owl-carousel .item .item_wrapper .media {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial .s_quotes_carousel .wrapper .slider_wrapper .owl-carousel .item .item_wrapper .media img {
  max-width: 65px !important;
  border-radius: 50% !important;
}

.testimonial .s_quotes_carousel .wrapper .slider_wrapper .owl-carousel .item .item_wrapper .media .media-body {
    color: var(--white-color);
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    line-height: normal;
    margin-top: 8px;
}

.testimonial .s_quotes_carousel .wrapper .slider_wrapper .owl-carousel .item .item_wrapper .media .media-body h5 {
  color: var(--white-color);
  font-weight: 700;
  font-size: 20px !important;
  letter-spacing: 0.1em;
}

.testimonial .s_quotes_carousel .wrapper .slider_wrapper .owl-carousel .item .item_wrapper p {
  padding-top: 15px;
  color: var(--off-white);
  font-size: 16px;
  font-weight: 400;
  line-height: 29px;
  text-align: center;
}

.testimonial .s_quotes_carousel .wrapper .slider_wrapper .owl-carousel .item .item_wrapper .rating {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial .s_quotes_carousel .wrapper .slider_wrapper .owl-carousel .item .item_wrapper .rating span {
  color: var(--white-color);
  font-size: 14px;
  font-weight: 300;
}

.testimonial .s_quotes_carousel .wrapper .slider_wrapper .owl-carousel .item .item_wrapper .rating ul {
  padding-left: 11px;
  display: flex;
  margin-bottom: 3px;
}

.testimonial .s_quotes_carousel .wrapper .slider_wrapper .owl-carousel .item .item_wrapper .rating ul li {
  padding-right: 3px;
}

.testimonial .s_quotes_carousel .wrapper .slider_wrapper .owl-carousel .item .item_wrapper .rating ul li a {
  display: block;
}

.testimonial .s_quotes_carousel .wrapper .slider_wrapper .owl-carousel .item .item_wrapper .rating ul li a img {
  width: 18px;
}

.media {
    display: flex;
    align-items: flex-start;
}

.owl-carousel .owl-nav.disabled {
  display: flex !important;
  width: 100%;
  justify-content: space-between;
  margin-top: 40px;
}

.owl-carousel .owl-nav.disabled button {
  background-color: white;
  border-radius: 50%;
}

.owl-carousel .owl-nav.disabled button.owl-prev {
  background-color: transparent;
  border: 2px solid var(--white-color);
  position: relative;
  height: 37px;
  width: 37px;
}

.owl-carousel .owl-nav.disabled button.owl-prev span {
  position: absolute;
  color: var(--white-color);
  font-size: 37px;
  display: block;
  top: -8px;
  left: 4px;
}

.owl-carousel .owl-nav.disabled button.owl-prev span::before {
  content: " ";
  height: 3px;
  width: 15px;
  background-color: var(--white-color);
  display: block;
  top: 22px;
  position: absolute;
  left: 6px;
}

.owl-carousel .owl-nav.disabled button.owl-next {
  background-color: transparent;
  border: 2px solid var(--white-color);
  position: relative;
  height: 37px;
  width: 37px;
}

.owl-carousel .owl-nav.disabled button.owl-next span {
  position: absolute;
  color: var(--white-color);
  font-size: 37px;
  display: block;
  top: -9px;
  right: 4px;
}

.owl-carousel .owl-nav.disabled button.owl-next span::before {
  content: " ";
  height: 3px;
  width: 15px;
  background-color: var(--white-color);
  display: block;
  top: 22px;
  position: absolute;
  right: 6px;
}

.blog_index {
  margin: 50px 0px;
}

@media screen and (max-width: 768px) {
  .blog_index {
    padding-top: 0px;
  }
}

.blog_index .wrapper .blog_wrapper .card {
  border: none;
  background-color: transparent;
}

@media screen and (max-width: 768px) {
  .blog_index .wrapper .blog_wrapper .card {
    margin-bottom: 40px;
  }
}

.blog_index .wrapper .blog_wrapper .card .b_img {
  position: relative;
}

.blog_index .wrapper .blog_wrapper .card .b_img .tag {
  color: var(--autofly-orange);
  position: absolute;
  border-radius: 3px;
  font-weight: 400;
  font-size: 14px;
  bottom: 8%;
  left: 20px;
  background-color: var(--off-white);
  padding: 4px 10px;
}

.blog_index .wrapper .blog_wrapper .card .card-img-top {
  border-radius: 5px;
  height: 260px;
  max-width: 390px;
}

.blog_index .wrapper .blog_wrapper .card .card-body {
  padding-left: 5px;
  margin-top: 10px;
}

.blog_index .wrapper .blog_wrapper .card .card-body .card-title {
  font-size: 20px;
  color: var(--heading-color);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.blog_index .wrapper .blog_wrapper .card .card-body .card-text {
  font-size: 16px;
  color: var(--grey-3);
}

.blog_index .wrapper .blog_wrapper .card .card-body .read_more {
  color: var(--heading-color);
  font-size: 18px;
  transition: 0.3s;
}

.blog_index .wrapper .blog_wrapper .card .card-body .read_more:hover {
  color: var(--autofly-orange);
  text-decoration: none;
}

.blog_index .wrapper .blog_wrapper .card .card-body .read_more:hover svg {
  margin-left: 10px;
  transition: 0.3s;
}

.blog_index .wrapper .blog_wrapper .card .card-body .read_more:hover svg path {
  fill: var(--autofly-orange);
  transition: all ease 0.3s;
  transition: 0.3s;
}

.contact {
  margin-top: 90px;
  margin-bottom: 90px;
}

.contact .contact_left .name h3 {
  font-size: 22px;
  font-weight: 800;
  color: var(--heading-color);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 15px;
}

.contact .contact_left .name p {
  color: var(--grey-2);
}

.contact .contact_left .name .contact-form {
  margin-top: 70px;
}

.contact .contact_left .name .contact-form .form-control {
  display: block;
  width: 100%;
  height: calc(2.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-color: transparent;
  border-bottom-color: var(--border-color);
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.contact .contact_left .name .contact-form .input-block {
  margin-bottom: 30px;
}

.contact .contact_left .name .contact-form .input-block label {
  color: var(--heading-color);
}

@media screen and (max-width: 992px) {
  .contact .contact_right {
    margin-top: 50px;
  }
}

.contact .contact_right .c_info {
  margin-bottom: 60px;
}

.contact .contact_right h3 {
  font-size: 22px;
  font-weight: 800;
  color: var(--heading-color);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 15px;
}

.contact .contact_right .phone {
  padding-top: 30px;
}

.contact .contact_right .phone span {
  padding-right: 20px;
}

.contact .contact_right .phone a {
  color: var(--heading-color);
  text-decoration: none;
}

.contact .contact_right .phone a:hover {
  color: var(--autofly-orange) !important;
}

.map .mapouter {
  position: relative;
  text-align: right;
  height: 500px;
  widows: 100%;
}

.map .mapouter .mapouter {
  overflow: hidden;
  background: none !important;
  height: 100%;
  width: 100%;
}

.blog_main {
  margin-bottom: 50px;
}

.blog_main .wrapper .blog_wrapper {
  padding-top: 40px;
}

.blog_main .wrapper .blog_wrapper .card {
  border: none;
  border-radius: 12px;
  transition: 0.5s all ease;
  background-color: transparent;
}

@media screen and (max-width: 768px) {
  .blog_main .wrapper .blog_wrapper .card {
    margin-bottom: 40px;
  }
}

.blog_main .wrapper .blog_wrapper .card:hover {
  transform: translate(0, -10px);
  background-color: var(--white-color);
  box-shadow: -1px 2px 17px 4pxrgba 226, 226, 226, 0.715 2;
}

.blog_main .wrapper .blog_wrapper .card:hover .card-body {
  margin-left: 20px;
  transition: 0.5s all ease;
}

.blog_main .wrapper .blog_wrapper .card .b_img {
  position: relative;
}

.blog_main .wrapper .blog_wrapper .card .b_img .tag {
  color: var(--autofly-orange);
  position: absolute;
  border-radius: 3px;
  font-weight: 400;
  font-size: 14px;
  bottom: 8%;
  left: 11px;
  background-color: var(--off-white);
  padding: 4px 10px;
}

.blog_main .wrapper .blog_wrapper .card .card-img-top {
  border-radius: 5px;
  height: 260px;
  max-width: 390px;
}

.blog_main .wrapper .blog_wrapper .card .card-body {
  transition: 0.5s all ease;
  padding-left: 5px;
  margin-top: 10px;
}

.blog_main .wrapper .blog_wrapper .card .card-body .card-title {
  font-size: 20px;
  color: var(--heading-color);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.blog_main .wrapper .blog_wrapper .card .card-body .card-text {
  font-size: 16px;
  color: var(--grey-3);
}

.blog_main .wrapper .blog_wrapper .card .card-body .read_more {
  color: var(--heading-color);
  font-size: 18px;
}

.blog_main .wrapper .blog_wrapper .card .card-body .read_more:hover {
  color: var(--autofly-orange);
  text-decoration: none;
}

.blog_main .wrapper .blog_wrapper .card .card-body .read_more:hover svg path {
  fill: var(--autofly-orange);
  transition: all ease 0.3s;
}

.blog_main .pagination-area {
  text-align: center;
  padding-top: 40px;
}

.blog_main .pagination-area ul {
  margin: 0;
  padding: 0;
}

.blog_main .pagination-area ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.blog_main .pagination-area ul li a {
  display: block;
  padding: 5px 10px;
  border-radius: 5px;
  color: var(--autofly-orange);
  font-size: 16px;
}

.blog_main .pagination-area ul li a.active {
  border: 1px solid var(--autofly-orange);
}

.blog_main .pagination-area ul li a:hover {
  color: #fff;
  background-color: var(--autofly-orange);
  text-decoration: none;
}

.team {
  padding-top: 80px;
  margin-bottom: 50px;
}

.team .about_main {
  background: var(--section-bg);
  margin-bottom: 40px;
  margin-top: 40px;
}

.team .about_main .wrapper_a {
  padding: 100px;
}

@media screen and (max-width: 768px) {
  .team .about_main .wrapper_a {
    padding: 20px 30px;
  }
}

.team .about_main .wrapper_a .who {
  font-size: 28px;
  font-weight: 700;
  color: var(--autofly-orange);
  letter-spacing: 1px;
}

.team .about_main .wrapper_a .who_details {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.7em;
  letter-spacing: 2px;
  color: var(--off-white);
}

@media screen and (max-width: 768px) {
  .team .about_main .wrapper_a .who_details {
    margin-top: 20px;
    font-size: 14px;
    font-weight: normal;
  }
}

.team .about_main .abt_bottom {
  margin-top: 40px;
  padding-top: 40px;
}

.team .about_main .abt_bottom ul {
  padding-left: 0;
}

@media screen and (max-width: 768px) {
  .team .about_main .abt_bottom ul {
    padding-left: 15px;
  }
}

.team .about_main .abt_bottom ul h4 {
  color: var(--autofly-orange);
  font-size: 18px;
  padding-bottom: 15px;
}

.team .about_main .abt_bottom ul li::before {
  content: "\2022";
  color: var(--autofly-orange);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.team .about_main .abt_bottom li {
  font-size: 11px;
  letter-spacing: 3px;
  padding-bottom: 15px;
  color: var(--off-white);
}

.team .team_warapper {
  padding-top: 80px;
}

@media screen and (max-width: 768px) {
  .team .team_warapper {
    padding: 50px 20px;
  }
}

.team .team_warapper .team_heading {
  text-transform: uppercase;
  margin-top: 20px;
}

.team .team_warapper .team_heading h5 {
  font-size: 16px;
  font-weight: 700;
  color: var(--autofly-orange);
}

@media screen and (max-width: 768px) {
  .team .team_warapper .team_heading h5 {
    font-size: 15px;
  }
}

.team .team_warapper .team_heading span {
  font-weight: 700;
  color: var(--heading-color);
  font-size: 30px;
  letter-spacing: 2px;
}

@media screen and (max-width: 768px) {
  .team .team_warapper .team_heading span {
    font-size: 24px;
  }
}

.team .team_warapper .img_wrapper {
  margin: 20px;
}

@media screen and (max-width: 768px) {
  .team .team_warapper .img_wrapper {
    margin: 20px 0;
    padding-top: 20px;
  }
}

.team .team_warapper .img_wrapper .team_img {
  max-width: 400px;
}

@media screen and (max-width: 768px) {
  .team .team_warapper .img_wrapper .team_img {
    max-width: 100%;
  }
}

.team .team_warapper .img_wrapper .team_img img {
  width: 100%;
  border-radius: 8px;
}

.team .team_warapper .img_wrapper h6 {
  font-size: 18px;
  font-weight: 700;
  color: var(--heading-color);
  padding-top: 15px;
}

.team .team_warapper .img_wrapper p {
  font-size: 12px;
  letter-spacing: 3px;
  color: var(--heading-color);
  text-transform: capitalize;
}

.about_main {
  padding-top: 80px;
  margin-bottom: 50px;
}

.about_main .wrapper {
  margin-top: 50px;
}

.about_main .wrapper .abt_left {
  padding-right: 20px;
}

@media screen and (max-width: 992px) {
  .about_main .wrapper .abt_left {
    margin-bottom: 40px;
  }
}

.about_main .wrapper .abt_left .tab_area {
  margin-top: 40px;
}

.about_main .wrapper .abt_left .tab_area nav .nav-tabs {
  margin-bottom: 30px;
  justify-content: center;
}

.about_main .wrapper .abt_left .tab_area nav .nav-tabs .nav-link {
  background-color: transparent;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.1em;
  color: var(--heading-color);
  text-transform: uppercase;
  padding-bottom: 15px;
  border: 1px solid transparent;
  text-align: center;
}

.about_main .wrapper .abt_left .tab_area nav .nav-tabs .nav-link.active {
  color: var(--autofly-orange) !important;
  border-bottom-color: var(--autofly-orange) !important;
}

.about_main .wrapper .abt_left .tab_area .tab-content .tab-pane b {
  font-size: 16px;
}

.about_main .wrapper .abt_left .tab_area .tab-content .tab-pane p {
  padding-top: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 35px;
  color: var(--grey-3);
  margin-bottom: 20px;
}

.about_main .wrapper .abt_right {
  position: relative;
}

@media screen and (max-width: 992px) {
  .about_main .wrapper .abt_right {
    margin-bottom: 60px;
  }
}

.about_main .wrapper .abt_right .year {
  position: absolute;
  bottom: -50px;
  background-color: var(--autofly-orange);
  color: var(--white-color);
  border-radius: 5px;
  height: 150px;
  width: 160px;
  text-align: center;
  left: 58px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about_main .wrapper .abt_right .year .years {
  font-size: 36px;
  font-weight: 800;
  letter-spacing: 0.1em;
}

.about_main .wrapper .abt_right .year p {
  font-size: 18px;
}

.about_main .wrapper .abt_right .img_wrapper {
  max-width: 850px;
}

.about_main .wrapper .abt_right .img_wrapper img {
  width: 100%;
}

.about_main .wrapper .deals {
  padding-top: 50px;
}

.about_main .wrapper .deals .media {
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 15px 15px;
  padding-top: 20px;
  transition: 0.2s;
}

@media screen and (max-width: 400px) {
  .about_main .wrapper .deals .media {
    flex-direction: column;
  }
}

.about_main .wrapper .deals .media img {
  border-radius: 50%;
  transition: 0.2s;
}

.about_main .wrapper .deals .media:hover {
  border-color: var(--autofly-orange);
}

.about_main .wrapper .deals .media:hover h5 {
  color: var(--autofly-orange) !important;
}

.about_main .wrapper .deals .media:hover img {
  border-radius: 5px !important;
}

@media screen and (max-width: 400px) {
  .about_main .wrapper .deals .media .media-body {
    text-align: center;
    padding-top: 20px;
  }
}

.about_main .wrapper .deals .media .media-body h5 {
  font-size: 22px;
  color: var(--heading-color);
  font-size: 700;
  transition: 0.2s;
}

.about_main .wrapper .deals .media .media-body p {
  font-size: 14px;
  color: var(--grey-1);
  line-height: 30px;
}

.about_main .wrapper .skills {
  padding-top: 50px;
  margin-bottom: 40px;
}

.about_main .wrapper .skills .skill_left p {
  padding-top: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 35px;
  color: var(--grey-3);
}

.about_main .wrapper .skills .skill_right {
  padding-top: 40px;
}

.about_main .wrapper .skills .skill_right .progress_info {
  padding: 20px 50px;
  margin-bottom: 20px;
}

@media screen and (max-width: 992px) {
  .about_main .wrapper .skills .skill_right .progress_info {
    padding: 20px 0px;
    margin-top: 20px;
  }
}

.about_main .wrapper .skills .skill_right .progress_info .p_details {
  position: relative;
}

.about_main .wrapper .skills .skill_right .progress_info .p_details .p_heading {
  position: absolute;
  left: 0;
  bottom: 10px;
  color: var(--heading-color);
  font-size: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about_main .wrapper .skills .skill_right .progress_info .p_details .p_perc {
  position: absolute;
  bottom: 10px;
  color: var(--heading-color);
  font-size: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
  right: 0;
}

.about_main .wrapper .skills .skill_right .progress_info .progress .progress-bar {
  position: unset;
  top: 0;
  height: 3px;
  width: 0;
  background-image: linear-gradient(90deg, #B8C1E5 0%, #FF2E38 100%);
  z-index: 11;
  transition: width .2s;
  will-change: width;
}

.about_main .wrapper .tech .wrapper_t {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.about_main .wrapper .tech .wrapper_t .img_wrapper {
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.about_main .wrapper .tech .wrapper_t .img_wrapper .tech_info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  height: 100%;
  display: none;
}

.about_main .wrapper .tech .wrapper_t .img_wrapper .tech_info .wrapper_t {
  display: block;
  padding-left: 50px;
}

.about_main .wrapper .tech .wrapper_t .img_wrapper .tech_info .wrapper_t p {
  color: var(--grey-1);
  font-size: 16px;
  margin-bottom: 10px !important;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: 0.5s;
}

.about_main .wrapper .tech .wrapper_t .img_wrapper .tech_info .wrapper_t h6 {
  color: var(--heading-color);
  font-size: 22px;
  font-weight: 700;
}

.about_main .wrapper .tech .wrapper_t .img_wrapper img {
  width: 100%;
}

.about_main .wrapper .tech .wrapper_t .img_wrapper:hover .tech_info {
  display: flex;
  justify-content: start;
  align-items: center;
}

.about_main .wrapper .ad {
  margin-top: 80px;
  background-image: url(.././assets/about_page/city.jpg);
  background-position: center;
  background-size: cover;
  color: var(--white-color);
  padding: 50px;
  text-transform: uppercase;
}

.about_main .wrapper .ad .top {
  letter-spacing: 0.1em;
}

.about_main .wrapper .ad h3 {
  font-weight: 700;
}

.scale-up-center {
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-3-21 13:29:37
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */

@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.service {
  padding-top: 80px;
  margin-bottom: 50px;
}

.service .wrapper_s {
  padding-top: 50px;
}

.service .wrapper_s .service_info {
  padding-top: 40px;
}

.service .wrapper_s .service_info .card {
  border-color: transparent;
  border-radius: 8px;
  background-color: transparent;
}

.service .wrapper_s .service_info .card .card-body .img_wrapper {
  height: 61px;
  width: 61px;
  border-radius: 50%;
  border: 2px solid var(--grey-1);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
  margin-bottom: 20px;
}

.service .wrapper_s .service_info .card .card-body .img_wrapper .icon_wrapper {
  background-color: var(--grey-1);
  height: 51px;
  border-radius: 50%;
  width: 51px;
  transition: 0.2s;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service .wrapper_s .service_info .card .card-body .img_wrapper .icon_wrapper svg {
  margin: 4px;
  height: 20px;
}

.service .wrapper_s .service_info .card .card-body .card-title {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
}

.service .wrapper_s .service_info .card .card-body .card-text {
  font-size: 16px;
  font-weight: 400;
  color: var(--grey-1);
  line-height: 35px;
  text-align: center;
}

.service .wrapper_s .service_info .card:hover {
  background-color: var(--white-color);
  border: 1px solid transparent;
  border-bottom-color: var(--autofly-orange) !important;
}

.service .wrapper_s .service_info .card:hover .img_wrapper {
  border-color: var(--autofly-orange);
  transition: 0.2s;
}

.service .wrapper_s .service_info .card:hover .icon_wrapper {
  background-color: var(--autofly-orange) !important;
}

.service .wrapper_s .counter_main {
  width: 100%;
  background-color: var(--section-bg);
  position: relative;
  height: 50vh !important;
  overflow: hidden;
  margin-top: 70px;
}

@media screen and (max-width: 768px) {
  .service .wrapper_s .counter_main {
    height: 60vh !important;
  }
}

@media screen and (max-width: 576px) {
  .service .wrapper_s .counter_main {
    height: 100vh !important;
  }
}

.service .wrapper_s .counter_main .overlay {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service .wrapper_s .counter_main .overlay #counter-section-container {
  width: 100%;
  text-align: center;
}

.service .wrapper_s .counter_main .overlay #counter-box-container {
  /*border: 1px solid #999999;*/
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 768px) {
  .service .wrapper_s .counter_main .overlay #counter-box-container {
    grid-template-columns: 2fr 2fr;
  }
}

@media screen and (max-width: 576px) {
  .service .wrapper_s .counter_main .overlay #counter-box-container {
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
}

.service .wrapper_s .counter_main .overlay #counter-box {
  margin: 5px 5px 5px 5px;
  padding: 5px 5px 5px 5px;
  float: left;
  text-align: center;
  color: #cccccc;
  position: relative;
  border: 1px solid white;
  border-color: transparent;
  border-right-color: var(--white-color);
}

.service .wrapper_s .counter_main .overlay #counter-box:last-child {
  border-right-color: transparent !important;
}

@media screen and (max-width: 768px) {
  .service .wrapper_s .counter_main .overlay #counter-box:nth-child(2) {
    border-right-color: transparent !important;
  }
}

@media screen and (max-width: 576px) {
  .service .wrapper_s .counter_main .overlay #counter-box {
    border-right-color: transparent !important;
  }
}

.service .wrapper_s .counter_main .overlay #counter-box .c_icon {
  display: flex;
  justify-content: center;
}

.service .wrapper_s .counter_main .overlay #counter-box .c_icon i {
  font-size: 50px;
  color: var(--white-color);
}

.service .wrapper_s .counter_main .overlay #counter-box p {
  padding-left: 10px;
  text-transform: uppercase;
  font-size: 16px;
}

.service .wrapper_s .counter_main .overlay .counter {
  font-size: 48px;
  font-weight: 700;
  color: var(--autofly-orange);
}

.service .product_service {
  padding-top: 80px;
  margin-bottom: 50px;
}

.service .product_service .wrapper .product_card {
  background-color: var(--white-color);
  padding: 5px 25px;
  transition: 0.5s;
}

@media screen and (max-width: 768px) {
  .service .product_service .wrapper .product_card {
    padding: 10px 25px 15px 25px;
  }
}

.service .product_service .wrapper .product_card:hover {
  transition: 0.5s;
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.19) !important;
}

.service .product_service .wrapper .product_card a {
  text-decoration: none;
  display: block;
  margin-top: 15px;
}

.service .product_service .wrapper .product_card a .p_card_heading {
  font-size: 18px;
  font-weight: 500;
  color: var(--heading-color);
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.service .product_service .wrapper .product_card a .p_card_heading span {
  font-size: 11px;
  font-weight: 400;
}

.service .product_service .wrapper .product_card a .favorite svg {
  float: right;
}

.service .product_service .wrapper .product_card a .favorite svg:hover {
  fill: red !important;
}

.service .product_service .wrapper .product_card a .img_wrapper {
  max-width: 240px;
  margin: auto;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service .product_service .wrapper .product_card a .info {
  font-size: 16px;
  color: var(--grey-1);
  border: 1px solid transparent;
  border-bottom-color: var(--border-color);
  padding-bottom: 10px;
  padding-top: 15px;
}

.service .product_service .wrapper .product_card .p_c_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 15px;
}

.service .product_service .wrapper .product_card .p_c_bottom a {
  margin-top: 0;
}

.service .product_service .wrapper .product_card .p_c_bottom .price {
  font-size: 20px;
  color: var(--heading-color);
  font-weight: 700;
}

.service .schedule {
  padding-top: 80px;
  margin-bottom: 50px;
}

@media screen and (max-width: 768px) {
  .service .schedule {
    padding-top: 0px;
  }
}

.service .schedule .wrapper .schedule_left {
  margin-right: 110px;
}

@media screen and (max-width: 992px) {
  .service .schedule .wrapper .schedule_left {
    margin-right: 0px;
  }
}

@media screen and (max-width: 768px) {
  .service .schedule .wrapper .schedule_left form {
    margin-top: 70px;
  }
}

.service .schedule .wrapper .schedule_left form .form-group {
  margin-bottom: 30px;
}

.service .schedule .wrapper .schedule_left form .form-group .form-control {
  border-radius: 8px;
  height: calc(3.5em + 0.95rem + 2px);
  padding: 0.575rem 0.75rem;
  box-shadow: none !important;
}

.service .schedule .wrapper .schedule_left form .form-group .form-control:focus {
  color: #5f5f5f;
  background-color: #fff;
  border-color: transparent;
  outline: 0;
}

.service .schedule .wrapper .schedule_left form textarea {
  padding: 30px 20px;
}

.service .schedule .wrapper .schedule_left form .txt {
  border: 1px solid;
  border-color: transparent;
}

.service .schedule .wrapper .schedule_left form .txt:focus {
  color: #5f5f5f;
  background-color: #fff;
  border-color: #fa3737 !important;
  outline: 0;
}

.service .schedule .wrapper .choose_right {
  max-width: 650px;
}

.service .schedule .wrapper .choose_right img {
  width: 100%;
  border-radius: 5px;
}

.service .question {
  padding-top: 80px;
  margin-bottom: 50px;
  padding-bottom: 40px;
}

.service .question .que {
  text-align: center;
}

.service .question .que .img_wrapper {
  margin-bottom: 15px;
}

.service .question .que .img_wrapper img {
  margin: auto;
}

.service .question .que p {
  color: var(--grey-1);
  font-size: 20px;
  margin-bottom: 5px !important;
}

.service .question .que a {
  color: var(--heading-color);
  font-size: 20px;
  font-weight: 800;
  text-decoration: none;
}

.portfolio {
  padding-top: 60px;
  margin-bottom: 50px;
}

@media screen and (max-width: 992px) {
  .portfolio {
    padding-top: 20px;
  }
}

@media screen and (max-width: 768px) {
  .portfolio {
    padding-top: 0;
  }
}

.portfolio .wrapper_p {
  padding-top: 50px;
}

.portfolio .wrapper_p .portfolio_disc .pd_left .pd_heading,
.portfolio .wrapper_p .portfolio_disc .pd_left span {
  font-weight: 700;
  font-size: 60px;
  line-height: 73px;
  letter-spacing: 0.1em;
  text-transform: capitalize;
  color: var(--heading-color);
  text-align: left;
  text-justify: inter-word;
}

@media screen and (max-width: 768px) {
  .portfolio .wrapper_p .portfolio_disc .pd_left .pd_heading,
  .portfolio .wrapper_p .portfolio_disc .pd_left span {
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0;
  }
}

.portfolio .wrapper_p .portfolio_disc .pd_left .pd_heading span,
.portfolio .wrapper_p .portfolio_disc .pd_left span span {
  color: var(--autofly-orange) !important;
}

.portfolio .wrapper_p .portfolio_disc .pd_right {
  background-image: url(../../assets/portfolio/XMLID_1_.png);
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 100%;
  padding-top: 100px;
}

.portfolio .wrapper_p .portfolio_disc .pd_right .year .yr {
  color: var(--autofly-orange) !important;
  font-weight: 700;
  font-size: 6em;
  line-height: 1em;
  letter-spacing: 0.1em;
  text-transform: capitalize;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .portfolio .wrapper_p .portfolio_disc .pd_right .year .yr {
    font-size: 4em;
    letter-spacing: 0;
  }
}

.portfolio .wrapper_p .portfolio_disc .pd_right .year p {
  text-align: center;
  padding-top: 20px;
  line-height: 37px;
}

.portfolio .wrapper_p .future {
  padding-top: 50px;
}

.portfolio .wrapper_p .future .future_content {
  padding-top: 20px;
}

.portfolio .wrapper_p .future .future_content .future_card {
  padding-top: 20px;
}

.portfolio .wrapper_p .future .future_content .future_card a .img_wrapper {
  max-width: 400px;
  position: relative;
}

@media screen and (max-width: 768px) {
  .portfolio .wrapper_p .future .future_content .future_card a .img_wrapper {
    max-width: 100%;
  }
}

.portfolio .wrapper_p .future .future_content .future_card a .img_wrapper img {
  width: 100%;
  border-radius: 8px;
}

.portfolio .wrapper_p .future .future_content .future_card a .img_caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--heading-color);
  text-align: center;
  padding-top: 15px;
}

.portfolio .wrapper_p .future .future_content .future_card a .img_caption:hover {
  color: var(--autofly-orange);
}

.portfolio .wrapper_p .future .future_content .future_card a:hover {
  text-decoration: none;
}

.all_type {
  padding-top: 50px;
}

.all_type .all_type_card {
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  border-radius: 8px;
  display: flex;
  align-items: center;


}
.all_type .all_type_card::after {
        content: '';
        background-color: rgba(13, 13, 13, 0.18);
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

.type-name {
    z-index:1024;
}

.all_type .all_type_card span {
  font-weight: 700;
  font-size: 48px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--white-color);
  word-wrap: break-word;
}

@media screen and (max-width: 768px) {
  .all_type .all_type_card span {
    text-align: end;
    width: 100%;
    display: block;
  }
}

.owl-item {
    float:left;
}

.carousel-control-next-icon {
    background-image: url("/theme_autofly/static/src/assets/testimonial/arrow11.svg") !important;
}

.carousel-control-next-icon::before {
  background-color: rgba(0, 0, 0, 0);
  color: transparent !important;
  text-shadow: none !important;
}

.carousel-control-prev-icon {
    background-image: url("/theme_autofly/static/src/assets/testimonial/arrow_4.svg") !important;

}

.carousel-control-prev-icon::before {
  background-color: rgba(0, 0, 0, 0);
  color: transparent !important;
  text-shadow: none !important;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  display: inline-block;
width: 1.8rem !important;
height: 1.8rem !important;
background-repeat: no-repeat;
background-position: 50%;
background-position-x: 50%;
background-position-y: center;
background-size: 64% 84%;
border: 2px solid;
  border-top-color: currentcolor;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-left-color: currentcolor;
border-color: white;
border-radius: 50%;
}

.carousel-indicators{
    display: none;
}

.carousel-control-prev, .carousel-control-next{
    top: auto;
bottom: 0 !important;
}

.blog_index .wrapper .blog_wrapper .card .b_img .tag {
    color: var(--autofly-orange);
    position: absolute;
    border-radius: 3px;
    font-weight: 400;
    font-size: 14px;
    bottom: 8%;
    left: 20px;
    background-color: var(--off-white);
    padding: 4px 10px;
}

.carousel-control-prev{
justify-content:end !important;
left:10% !important;
}

.carousel-control-next{
justify-content:start !important;
right:10% !important;
}

#wrapwrap > main {
    margin-top: 140px;
}

.main_heading-contact h3 {
    font-size: 22px;
    font-weight: 800;
    color: var(--heading-color);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 15px;
}

#contactus_form .form-control {
    display: block;
    width: 100%;
    height: calc(2.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-color: transparent;
    border-bottom-color: var(--border-color);
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

form label {
    font-weight: normal !important;
    color: var(--heading-color);
    text-transform:capitalize;
}

.o_wsale_products_page {
    padding-top: 30px;
}

.form-check-input:checked {
    background-color: var(--autofly-text-red);
    border-color: var(--autofly-text-red);
}

.css_attribute_color.active {
    border: 5px solid var(--autofly-text-red);
}

.btn-link {
    color: var(--autofly-text-red);
}

.text-primary, .btn-outline-primary {
    color: var(--autofly-text-red) !important;
}

.text-bg-primary {
     background-color: var(--autofly-text-red) !important;
}

.o_cart_product a, .page-link {
    color: var(--autofly-text-red) !important;
}
.page-item.active .page-link {
    background-color: var(--button-s-bg) !important;
    border-color: var(--button-s-bg) !important;
}
.rating-testimonial {
    color: #ffc107 !important;
}
